# This file gives a basic Sparrow configuration. Refer to
# daemon/SparrowConf.java for more configuration options (e.g., how
# to specify various fairness policies).
deployment.mode = configbased
#Try to add the scheduler host
scheduler_host=localhost
#scheduler_host=ip-128-239-133-10.v4.wm.edu
#static.node_monitors = 172.31.10.194:20502,172.31.11.52:20502,172.31.14.206:20502
# Change this line to have a comma-separated list of node monitors (the workers
# where tasks will be run).  Each node monitor should be listed as
# ipaddress:port (the default node monitor port is 20502).
#static.node_monitors=localhost:20502
static.node_monitors = 34.236.143.202:20502,52.203.241.161:20502,54.164.8.92:20502
#static.node_monitors= 172.31.5.184:20502
#  ip-128-239-133-10.v4.wm.edu:20502,172.31.5.184:20502
#,172.31.5.184:20502,172.31.4.242:20502
# Name of the applicatoin using Sparrow. This can be anything -- as long as
# it is consistent here and in the scheduling requests submitted. This does
# not need to be changed if using the Prototype Frontend.
static.app.name = sleepApp
